public static List<Integer> gradingStudents(List<Integer> grades) {
        List<Integer> mul = new ArrayList<Integer>();
        for(Integer x : grades){
            if(x >= 38){
                while(!(x%5 == 0)){
                    x++;
                }
            }
            mul.add(x);
            
        }

        for(int i=0;i<grades.size();i++){
            if(!((mul.get(i)-grades.get(i)) < 3)){
                mul.set(i, grades.get(i));
            }
        }

        return mul;


    }
