static void staircase(int n) {
        char arr[][]=new char[n][n];

        for (int i=0;i<arr.length;i++)
            for(int j=0;j<arr.length;j++)
                arr[i][j]=' ';

        int k=0;
        for(int j=arr.length-1;j>=0;j--){
            for(int i=k;i<arr.length;i++){
                arr[i][j]='#';
            }
            k++;
        }

        for (int i=0;i<arr.length;i++){
            for(int j=0;j<arr.length;j++){
                System.out.print(arr[i][j]);
            }
            System.out.println();
        }


    }