package pulsminus;

import java.math.RoundingMode;
import java.text.DecimalFormat;

public class PulsMinus {

    public static void main(String[] args) {
        int arr[] = {1,1,0,-1,-1};
        int zero=0 , pos=0 , neg=0;
        for(int x: arr ){
            if(x == 0){
                zero++;
            }else if(x > 0){
                pos++;
            }else if(x < 0){
                neg++;
            }
        }
        DecimalFormat df = new DecimalFormat("#0.000000");
        df.setRoundingMode(RoundingMode.CEILING);
        
        double res1 = (double)pos/arr.length;
        double res2 = (double)neg/arr.length;
        double res3 = (double)zero/arr.length;
//        System.out.format("%.6f", res1);
//        System.out.format("%.6f", res2);
//        System.out.format("%.6f", res3);
        System.out.println(df.format(res1));
        System.out.println(df.format(res2));
        System.out.println(df.format(res3));
    }
    
}